<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" src="styles.css" />
    <link rel="icon" type="image/x-icon" href="./pics/logo.jpg" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Cutive&family=Exo:wght@300;400;500;600;700&family=Fjalla+One&family=Gurajada&family=Sofia+Sans+Extra+Condensed:wght@300;400;600&display=swap");
    </style>
    <script src="index.js" defer></script>
    <title>Christian Tørre Riis - Portfolio</title>
  </head>
  <body>
    <div id="main"></div>
  </body>
</html>
